<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>

    <style>

        .navb{

            display: inline-block;
            margin-left: 1600px;
            
           
            
        }

        .navb li{

            display: inline;
            margin-top: 0px;
            margin-inline-end: 10px;
            text-decoration: none;
        

        }

        #img1,#img2{

            height: 20px;
            width: 20px;
        }

        .body{

        
            margin-top: 200px;
            padding: 2%;
            font-family: Roboto, "Ubuntu", Arial, sans-serif;
            text-align: center;
                    
        }


        .body div{

            display: inline-block;
            font-size: 120px;
                    
        }

        .blue{
            color: rgb(50, 110, 206);
        }

        .red{

            color: rgb(240, 25, 25);
        }
        .yellow{

            color: rgb(250, 185, 8);
        }
        .green{

            color: rgb(19, 211, 45);
        }


        #srch{

            display: inline-block;
            margin-top: 50px;  
            border: 1px solid grey;          
            border-radius: 20px;
            width: 600px;
        
            height: 40px;
            
            margin-left: 600px;
            
        }

        #imgsrc{

            margin-top: 0px ;
            margin-right: 700px;
            height: 20px;
        }

    </style>
</head>

<body>

    <hr id="rule">
    <div class="navb">

        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li><img src="grid.png" alt="Grid" id="img1" ></li>
            <li><img src="user.png" alt="User" id="img2" ></li>
        </ul>
    </div>

    <div class="body">

        
                <div class="blue">G</div>
                <div class="red">o</div>
                <div class="yellow">o</div>
                <div class="blue">g</div>
                <div class="green">l</div>
                <div class="red">e</div>
    
    </div>

    <div class="srch">

        <input type="search" name="" id="srch">
    </div>
    
</body>
</html>